Size,19008,first,D
Parity,19008,first,J
Prime,19008,first,H
Size,19008,second,X
Parity,19008,second,O
Prime,19008,second,H
Size,19008,third,X
Parity,19008,third,O
Prime,19008,third,H
Size,19008,fourth,X
Parity,19008,fourth,J
Prime,19008,fourth,H
Size,19008,fifth,D
Parity,19008,fifth,O
Prime,19008,fifth,Z
Size,19008,sixth,D
Parity,19008,sixth,J
Prime,19008,sixth,H
Size,19008,seventh,D
Parity,19008,seventh,O
Prime,19008,seventh,H
Size,19009,first,X
Parity,19009,first,J
Prime,19009,first,H
Size,19009,second,D
Parity,19009,second,O
Prime,19009,second,Z
Size,19009,third,D
Parity,19009,third,J
Prime,19009,third,Z
Size,19009,fourth,D
Parity,19009,fourth,O
Prime,19009,fourth,H
Size,19009,fifth,X
Parity,19009,fifth,O
Prime,19009,fifth,H
Size,19009,sixth,D
Parity,19009,sixth,J
Prime,19009,sixth,Z
Size,19009,seventh,D
Parity,19009,seventh,J
Prime,19009,seventh,Z
Size,19010,first,D
Parity,19010,first,O
Prime,19010,first,Z
Size,19010,second,D
Parity,19010,second,J
Prime,19010,second,Z
Size,19010,third,X
Parity,19010,third,J
Prime,19010,third,Z
Size,19010,fourth,X
Parity,19010,fourth,J
Prime,19010,fourth,H
Size,19010,fifth,D
Parity,19010,fifth,O
Prime,19010,fifth,Z
Size,19010,sixth,D
Parity,19010,sixth,O
Prime,19010,sixth,Z
Size,19010,seventh,X
Parity,19010,seventh,J
Prime,19010,seventh,Z
Size,19011,first,D
Parity,19011,first,O
Prime,19011,first,H
Size,19011,second,D
Parity,19011,second,J
Prime,19011,second,Z
Size,19011,third,D
Parity,19011,third,O
Prime,19011,third,H
Size,19011,fourth,X
Parity,19011,fourth,O
Prime,19011,fourth,Z
Size,19011,fifth,X
Parity,19011,fifth,J
Prime,19011,fifth,Z
Size,19011,sixth,D
Parity,19011,sixth,O
Prime,19011,sixth,H
Size,19011,seventh,D
Parity,19011,seventh,J
Prime,19011,seventh,Z
