# LH.Lottery

./: .gitignore  Lottery.sln  README.md  新建 XLS 工作表.xls
Lottery/: IncomePredict.cs  Lottery.csproj  LotteryTest.cs  MyML.cs  Program.cs
Lottery.Common/: Class1.cs  DateTimeUtility.cs
Lottery.HttpClient/: Class1.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs  XMLSerilizable.cs
Lottery.ML.Domain/: Class1.cs  ILotteryResultRepository.cs  IRepository.cs  Lottery.ML.Domain.csproj
Lottery.ML.Domain/Infrastructure/: LotteryResultRepository.cs  MsSqlLotteryResultRepository.cs  Repository.cs  SqliteLotteryResultRepository.cs
Lottery.ML.Domain/Model/: FileLineData.cs  LotteryPrediction.cs  LotteryPredictionLog.cs  LotteryPredictionResult.cs  LotteryResult.cs  PageDataView.cs  PredictionType.cs  TrainingData.cs
Lottery.ML.Domain/Service/: ILotteryResultService.cs  IPredictionService.cs  ITrainingGroundService.cs  LotteryResultService.cs  PredictionService.cs  TrainingGroundService.cs
Lottery.Open/: Class1.cs  Lottery.Open.csproj
Lottery.Open/Model/: OpenResult.cs
Lottery.Open/Model/kaijiang.500/: lottery.cs  open.cs
Lottery.Open/Service/: IOpenService.cs  OpenService.cs
Lottery.Web/: Lottery.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Lottery.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SetLotteryPredictionTotal.cshtml  SetLotteryPredictionTotal.cshtml.cs  _ViewImports.cshtml  hangfireJob.cshtml  hangfireJob.cshtml.cs
Lottery.Web/Pages/Shared/: _Layout.cshtml
Lottery.Web/Properties/: launchSettings.json
Lottery.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Lottery.Web/Service/: TimedHostedService.cs
Lottery.Web/wwwroot/PredictionResult/: 2019072210.Txt  2019072211.Txt  2019072212.Txt  2019072213.Txt  2019072214.Txt  2019072215.Txt  2019072216.Txt  2019072217.Txt  2019072218.Txt  2019072220.Txt  2019072301.Txt
Lottery.Web/wwwroot/TrainingGround/: fifth0.Txt  fifth1.Txt  fifth2.Txt  fifth3.Txt  fifth4.Txt  fifth5.Txt  fifth6.Txt  fifth7.Txt  fifth8.Txt  fifth9.Txt  fifthParity.Txt  fifthPrime.Txt  fifthSize.Txt  first0.Txt  first1.Txt  first2.Txt  first3.Txt  first4.Txt  first5.Txt  first6.Txt  first7.Txt  first8.Txt  first9.Txt  firstParity.Txt  firstPrime.Txt  firstSize.Txt  fourth0.Txt  fourth1.Txt  fourth2.Txt  fourth3.Txt  fourth4.Txt  fourth5.Txt  fourth6.Txt  fourth7.Txt  fourth8.Txt  fourth9.Txt  fourthParity.Txt  fourthPrime.Txt  fourthSize.Txt  second0.Txt  (+51 more)
Lottery/datamodel/: PeopleData.txt  lotteryData - 复制(2).txt  lotteryData - 复制.txt  myMLData - 复制.txt  myMLData.txt
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
