<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.4" />
    <PackageReference Include="Hangfire.SQLite.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.ML.Domain\Lottery.ML.Domain.csproj" />
    <ProjectReference Include="..\Lottery.Open\Lottery.Open.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TrainingGround\" />
    <Folder Include="wwwroot\PredictionResult\" />
  </ItemGroup>

</Project>
