<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Common\Lottery.Common.csproj" />
    <ProjectReference Include="..\Lottery.HttpClient\Lottery.HttpClient.csproj" />
    <ProjectReference Include="..\Lottery.ML.Domain\Lottery.ML.Domain.csproj" />
    <ProjectReference Include="..\Lottery.Open\Lottery.Open.csproj" />
  </ItemGroup>

</Project>
